conf/development.yml (before)
version: '2.3'

services:
  development:
    image: "eleramp/development:master"
    container_name: "development"
    command: "bash"
    init: true
    environment:
      - YARP_NAME_SPACE=/erampone
    ports:
      - 8000:8000
      - 8888:8888
    stdin_open: true
    tty: true
    network_mode: "host"
    security_opt:
      - apparmor:unconfined

devenv:
  version: '1.0'
  development:
    user: "dferigo"
    project_dir: "$HOME/workspace/phd"
    resources:
      directories:
        - "$HOME/.dockerdot/atom:$HOME/.atom"
        - "$HOME/.dockerdot/config/atom:$HOME/.config/Atom"
        - "$HOME/.dockerdot/ccache:$HOME/.ccache"
        - "$HOME/.dockerdot/gitkraken:$HOME/.gitkraken"
        - "$HOME/.dockerdot/config/qtcreator:$HOME/.config/QtProject"
      files:
        - "$HOME/.dockerdot/z:$HOME/.z"
        - "$HOME/.dockerdot/bash_history:$HOME/.bash_history"
    gpu: "intel"
    x11: "xauth"
    #matlab:
    #  folder: "/opt/MATLAB/R2018a"
      # mac: "wlp2s0"
     # dotdir: "$HOME/.dockerdot/matlab:$HOME/.matlab:rw"
    gdb: true
    git:
      username: "Elena Rampone"
      email: "elena.rampone@iit.it"

conf/development.yml (after)
version: '2.3'

services:
  development:
    image: "eleramp/development:nvidia"
    container_name: "development"
    command: "bash"
    init: true
    environment:
      - YARP_NAME_SPACE=/erampone
    ports:
      - 8000:8000
      - 8888:8888
    stdin_open: true
    tty: true
    network_mode: "host"
    security_opt:
      - apparmor:unconfined

devenv:
  version: '1.0'
  development:
    user: "r1-user"
    project_dir: "$HOME/elena_ws"
    resources:
      directories:
        - "$HOME/.dockerdot/atom:$HOME/.atom"
        - "$HOME/.dockerdot/config/atom:$HOME/.config/Atom"
        - "$HOME/.dockerdot/ccache:$HOME/.ccache"
        - "$HOME/.dockerdot/gitkraken:$HOME/.gitkraken"
        - "$HOME/.dockerdot/config/qtcreator:$HOME/.config/QtProject"
      files:
        - "$HOME/.dockerdot/z:$HOME/.z"
        - "$HOME/.dockerdot/bash_history:$HOME/.bash_history"
    gpu: "nvidia"
    x11: "xauth"
    #matlab:
    #  folder: "/opt/MATLAB/R2018a"
      # mac: "wlp2s0"
     # dotdir: "$HOME/.dockerdot/matlab:$HOME/.matlab:rw"
    gdb: true
    git:
      username: "Elena Rampone"
      email: "elena.rampone@iit.it"

conf/development.yml (diff)
@@ -2,7 +2,7 @@ version: '2.3'
 
 services:
   development:
-    image: "eleramp/development:master"
+    image: "eleramp/development:nvidia"
     container_name: "development"
     command: "bash"
     init: true
@@ -20,8 +20,8 @@ services:
 devenv:
   version: '1.0'
   development:
-    user: "dferigo"
-    project_dir: "$HOME/workspace/phd"
+    user: "r1-user"
+    project_dir: "$HOME/elena_ws"
     resources:
       directories:
         - "$HOME/.dockerdot/atom:$HOME/.atom"
@@ -32,7 +32,7 @@ devenv:
       files:
         - "$HOME/.dockerdot/z:$HOME/.z"
         - "$HOME/.dockerdot/bash_history:$HOME/.bash_history"
-    gpu: "intel"
+    gpu: "nvidia"
     x11: "xauth"
     #matlab:
     #  folder: "/opt/MATLAB/R2018a"
